spring.application.name=miProyecto
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/universidades
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
